Stanescu Tudor Gabriel, 1969-08-12
Marin Elena Ioana, 2004-01-30
Vasilescu Andreea Cristina, 1971-12-11
Radulescu Doru Stefan, 1986-04-28
Ionescu Bianca Alexandra, 2000-09-06
Popa Liviu Adrian, 1994-06-17
Nedelcu Daniela Roxana, 1978-03-03
Constantinescu Vlad Mihnea, 1965-07-21
Dima Alexandra Ioana, 1993-10-09
Matei Florin Catalin, 2002-12-24
Barbu Ana-Maria, 1980-05-04
Filipescu Cristian Valentin, 1998-01-08
Rusu Ioan Andrei, 1976-08-30
Dragomir Simona Elena, 1989-02-14
Tudorache Bogdan Mihai, 1967-06-05
Lazar Alina Gabriela, 2005-11-19
Munteanu Andrei Vasile, 1992-04-22
Oprea Claudia Mihaela, 1973-09-27
Stoica Mircea Dan, 1985-01-16
Dobre Lavinia Roxana, 2001-07-03
Neagu Sebastian Marian, 1964-03-31
Florea Ramona Georgiana, 1999-12-12
Nita Cosmin Valentin, 1981-06-29
Vlad Elena Ioana, 1995-10-25
Sandu Bogdan Alin, 1970-08-07
Mihailescu Diana Adriana, 2003-02-18
Calin Andrei Sorin, 1988-05-20
Petrescu Gabriela Roxana, 1962-11-23
Voicu Florentina Ana, 1991-09-14
Ciobanu Marian Daniel, 2006-04-11
Stancu Alina Mihaela, 1977-01-05
Toma Razvan Alexandru, 1983-07-15
Dumitru Larisa Elena, 1996-03-08
Iancu Bogdan Mihai, 2000-12-03
Mihai Cristina Gabriela, 1984-06-26
Dincă Alin Florin, 1999-10-19
Popescu Ioana Andreea, 1975-05-11
Balan Alexandru Radu, 1968-02-22
Radu Ana Maria, 2007-08-18
Tudoran Victor Mihail, 1987-11-01
Enache Daniela Roxana, 1994-01-28
Mocanu Vlad Alexandru, 2003-09-09
Gheorghe Sorin Andrei, 1979-04-05
Manole Alina Mihaela, 1990-07-23
Nechita Radu Sorin, 1963-10-30
Stan Ioan Cristian, 1985-03-14
Stroe Anca Gabriela, 2001-12-15
Vasile Cristian Marius, 1974-05-20
Pop Laura Elena, 1993-06-02
Muntean Raluca Ioana, 1982-01-11
Paraschiv Daniel Mihai, 1998-09-27
Nedelcu Ioana Alexandra, 2006-04-03
Rusu Oana Cristina, 1977-07-29
Cristea Marian Valentin, 1991-02-08
Ciobanu Diana Elena, 1966-10-13
Filip Radu Alexandru, 2005-08-21
Botezatu Andrei Florin, 1989-11-19
Grigorescu Ana-Maria, 1997-03-06
Voinea Bogdan Ioan, 1972-12-22
Mateescu Elena Roxana, 2000-05-10
Preda Constantin Sorin, 1981-09-04
Florea Maria Gabriela, 1994-06-30
Ilie Andreea Cristina, 1969-01-25
Coman Alexandru Vasile, 2003-10-07
Ionescu Claudia Elena, 1976-07-18
Draghici Sebastian Marian, 1995-04-27
Stanciu Ramona Ioana, 1983-11-15
Dinu Alina Roxana, 2007-03-02
Popescu Mircea Valentin, 1990-08-13
Sandu Radu Alexandru, 1965-02-19
Neagu Elena Gabriela, 1988-06-25
Marinescu Daniel Ioan, 1971-10-09
Mocanu Ana-Maria, 1999-01-04
Tănase Victor Florin, 2002-05-16
Grama Ioana Alexandra, 1984-09-29
Dobre Stefan Mihai, 1993-03-20
Radu Lavinia Roxana, 1967-12-27
Ionescu Cristian Andrei, 2006-08-05
Iancu Diana Gabriela, 1978-04-23
Barbu Alin Valentin, 1991-11-30
Dima Laura Ioana, 1980-07-12
Mihai Bogdan Sorin, 1997-01-07
Nedelcu Maria Cristina, 2004-06-18
Vasilescu Ionel Mihai, 1964-10-24
Popa Elena Roxana, 1987-02-13
Georgescu Sorin Alin, 2000-08-28
Ciobanu Andreea Ioana, 1973-05-09
Tudorache Marian Daniel, 1994-12-01
Voicu Roxana Elena, 1969-09-15
Calin Alexandru Sorin, 1992-03-03
Stanescu Gabriela Ioana, 1985-07-25
Dragomir Ionela Maria, 2007-01-29
Munteanu Valentin Adrian, 1990-11-21
Radulescu Ana Roxana, 1976-06-06
Petrescu Florin Alexandru, 1982-04-12
Filipescu Ioana Gabriela, 1999-08-16
Balan Daniel Mihai, 1963-12-04
Toma Raluca Elena, 2003-02-27
Manole Cristian Andrei, 1995-10-10
Cristea Alina Maria, 1988-05-05
Nita Bogdan Ioan, 1971-01-18
Dumitru Claudia Roxana, 2006-09-23
Florea Mircea Valentin, 1993-07-08
Stan Ioan Sorin, 1966-03-28
Iliescu Ramona Gabriela, 2000-12-14
Coman Andrei Marian, 1987-06-02
Rusu Elena Ioana, 1978-11-17
Grigorescu Florin Daniel, 1991-01-31
Sandu Ana Maria, 1997-05-13
Mateescu Bogdan Sorin, 1969-08-24
Preda Ioana Roxana, 2004-03-18
Muntean Valentin Adrian, 1980-10-01
Nedelcu Andreea Ioana, 1995-04-07
Dinu Cristian Mihai, 1973-12-26
Popescu Alina Gabriela, 1986-09-19
Ionescu Stefan Daniel, 2007-07-28
Draghici Ioana Roxana, 1992-02-09
Tănase Marian Andrei, 1965-05-22
Ciobanu Raluca Elena, 1999-11-03
Vlad Bogdan Valentin, 1976-01-13
Dobre Ana Maria, 1988-06-27
Ilie Alexandru Sorin, 2002-08-08
Marinescu Cristina Roxana, 1990-04-01
Pop Ionel Gabriel, 1979-10-20
Stan Ioana Gabriela, 1996-12-09
Barbu Radu Mihai, 1983-03-05
Radulescu Elena Ioana, 2005-07-30
Toma Florin Alexandru, 1994-01-22
Matei Ana Roxana, 1987-09-12
Georgescu Cristian Valentin, 1972-11-25
Dima Daniela Ioana, 1998-05-17
Voicu Bogdan Sorin, 1964-08-04
Sandu Larisa Elena, 2001-06-10
Nita Radu Alexandru, 1977-02-21
Mihailescu Ioana Gabriela, 1989-10-29
Radu Andrei Sorin, 1993-04-15
Dincă Elena Roxana, 1968-12-06
Popescu Valentin Ioan, 2006-07-16
Tudorache Alina Maria, 1985-01-27
Calin Cristian Daniel, 1991-03-12
Mocanu Ioana Gabriela, 1974-09-03
Neagu Bogdan Valentin, 2003-11-14
Iancu Elena Roxana, 1980-06-23
Draghici Radu Alexandru, 1997-08-19
Florea Ana Maria, 1963-04-30
Stanescu Marian Daniel, 2000-12-20
Iliescu Alina Roxana, 1986-02-07
Coman Bogdan Sorin, 1995-10-16
Grigorescu Ioana Gabriela, 1971-05-02
Petrescu Andrei Valentin, 2004-07-11
Vasile Cristina Roxana, 1983-01-24
Toma Radu Alexandru, 1999-08-14
Barbu Elena Ioana, 1976-03-08
Radulescu Bogdan Sorin, 1992-06-27
Dumitru Ana Maria, 1969-11-05
Popa Valentin Ioan, 2007-09-28
Dragomir Alina Roxana, 1988-04-17
Stan Ioana Gabriela, 1994-12-30
Munteanu Bogdan Alexandru, 1973-01-06
Nedelcu Radu Sorin, 2001-07-21
Ionescu Elena Roxana, 1985-05-03
Rusu Cristian Valentin, 1990-03-29
Ciobanu Ioana Gabriela, 1967-08-15
Voinea Bogdan Sorin, 2005-10-26
Dobre Alina Roxana, 1996-02-11
Ilie Radu Alexandru, 1978-06-09
Marinescu Elena Ioana, 1999-11-18
Popescu Valentin Ioan, 1982-09-07
Stan Ana Maria, 2003-04-24
Balan Cristian Daniel, 1991-12-13
Tudorache Ioana Gabriela, 1964-07-04
Grama Bogdan Sorin, 1987-01-20
Dinu Elena Roxana, 1993-05-29
Neagu Radu Alexandru, 1975-08-22
Filipescu Ana Maria, 2000-03-31
Dragomir Valentin Ioan, 1984-10-10
Calin Elena Roxana, 1997-06-01
Mihai Bogdan Sorin, 1970-12-28
Sandu Ioana Gabriela, 2006-09-16
Iancu Valentin Ioan, 1989-04-06
Radulescu Alina Roxana, 1995-07-07
Popa Radu Alexandru, 1977-02-25
Dima Elena Ioana, 2002-11-09
Toma Bogdan Sorin, 1981-01-15
Matei Ioana Gabriela, 1990-08-18
Iliescu Valentin Ioan, 1966-03-20
Muntean Alina Roxana, 2004-10-03
Radu Bogdan Sorin, 1992-06-28
Ciobanu Elena Ioana, 1974-01-08
Dobre Valentin Ioan, 1988-09-25
Stanescu Alina Roxana, 1999-05-14
Ionescu Bogdan Sorin, 2007-12-19
Draghici Elena Ioana, 1983-04-27
Vlad Valentin Ioan, 1996-07-03
Pop Ioana Gabriela, 1971-02-13
Neagu Bogdan Sorin, 1994-10-30
Filipescu Elena Roxana, 1985-06-04
Tudorache Valentin Ioan, 1979-12-08
Balan Alina Roxana, 2001-03-22
Calin Bogdan Sorin, 1993-09-17
Marinescu Ioana Gabriela, 1980-05-06
Stan Valentin Ioan, 1998-01-26
Dumitru Alina Roxana, 1965-11-11
Popescu Bogdan Sorin, 2005-07-15
Sandu Elena Ioana, 1991-02-02
Ionescu Valentin Ioan, 1976-08-31
Rusu Alina Roxana, 1989-04-16
Ciobanu Bogdan Sorin, 1997-10-21
Voicu Elena Ioana, 1968-06-29
Dobre Valentin Ioan, 2003-01-07
Ilie Alina Roxana, 1995-09-12
Marinescu Bogdan Sorin, 1982-05-23
Pop Ioana Gabriela, 1990-12-04
Stan Valentin Ioan, 1973-03-09
Balan Alina Roxana, 1999-07-20
Tudorache Bogdan Sorin, 1967-11-28
Grama Elena Ioana, 2006-02-14
Dinu Valentin Ioan, 1984-08-19
Neagu Alina Roxana, 1992-04-08
Filipescu Bogdan Sorin, 1975-10-26
Dragomir Elena Ioana, 2000-06-13
Calin Valentin Ioan, 1987-01-29
Mihai Alina Roxana, 1996-09-05
Sandu Bogdan Sorin, 1972-03-30
Iancu Elena Ioana, 2004-12-16
Radulescu Valentin Ioan, 1981-07-22
Popa Alina Roxana, 1993-02-27
Dima Bogdan Sorin, 1969-10-11
Toma Elena Ioana, 1998-05-04
Matei Valentin Ioan, 1985-01-19
Iliescu Alina Roxana, 2002-08-30
Muntean Bogdan Sorin, 1991-04-09
Radu Elena Ioana, 1978-11-03
Ciobanu Valentin Ioan, 1986-06-17
Dobre Alina Roxana, 1994-01-28
Stanescu Bogdan Sorin, 1966-09-22
Ionescu Elena Ioana, 2007-03-12
Draghici Valentin Ioan, 1992-07-07
Vlad Alina Roxana, 1971-12-25
Pop Ioana Gabriela, 1989-05-18
Neagu Bogdan Sorin, 1995-02-04
Filipescu Elena Ioana, 1974-10-14
Tudorache Valentin Ioan, 2000-06-01
Balan Alina Roxana, 1983-01-16
Calin Bogdan Sorin, 1997-08-27
Marinescu Ioana Gabriela, 1970-03-06
Stan Valentin Ioan, 2005-11-10
Dumitru Alina Roxana, 1990-07-23
Popescu Bogdan Sorin, 1982-02-12
Sandu Elena Ioana, 1996-09-01
Ionescu Valentin Ioan, 1977-05-07
Rusu Alina Roxana, 1993-12-19
Tegler Mihai Marian, 1998-09-19
Regele Mihai, 1998-06-16
